CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@H]([C@H](CO)O)O)C(=O)O)N=C(N)N
CC(=O)N[C@H]([C@H](CC(=O)C(=O)O)O)[C@H]([C@@H]([C@@H](CO)O)O)O
CC(=O)N[C@@H]1[C@H](C[C@@](O[C@H]1[C@H]([C@H](CO)O)O)(C(=O)O)O)O
CC(=O)N[C@@H]1[C@H](C[C@](O[C@H]1[C@@H]([C@@H](CO)O)O)(C(=O)O)OP(=O)(O)OC[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=CC(=NC3=O)N)O)O)O
CC(=O)N[C@@H]1[C@H](C[C@](O[C@H]1[C@@H]([C@@H](CO)O)O)(C(=O)O)O)O
CC(=O)N[C@@H]1[C@H](C[C@@](O[C@H]1[C@@H]([C@@H](CO)O)O)(C(=O)O)O)O
CC(=O)N[C@@H]1[C@H](CC(O[C@H]1[C@@H]([C@@H](CO)O)O)(C(=O)O)O)O
CC(=O)NC(C(CC(=O)C(=O)O)O)C(C(C(CO)O)O)O.C(C(C(C(C(C(CO)O)O)O)N)O)C(=O)C(=O)O
CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)O)N=C(N)N
CC(=O)N[C@@H]1[C@H](C[C@](O[C@H]1C(C(CO)O)O)(C(=O)O)OP(=O)(O)OC[C@@H]2[C@H]([C@H]([C@@H](O2)N3C=CC(=NC3=O)N)O)O)O
CC(=O)N[C@@H]1[C@H](C[C@](O[C@H]1C(C(CO)O)O)(C(=O)O)O)O
CC(=O)NC1C(CC(OC1C(C(CO)O)O)(C(=O)O)O)O
