CCC=CCC(C=CC=CCCCCCCCC(=O)O)OO
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OC(=O)CCC(=O)O)C
CC1CCC2C(C(=O)OC(C23C1CCO3)OC(=O)C)C
CC1CCC2C(=CCCC2(C)C)C1(C)CCC3(CCC(OO3)C(C)C(=O)O)C
CCCCCC(C=CC1C2CC(C1CC=CCCCC(=O)[O-])OO2)O
CCCCCC(C=CC1C2CC(C1CC=CCCCC(=O)O)CO2)O
CCCCCC(C=CC1C2CC(C1CC=CCCCC(=O)O)CO2)O
CCCCCC(C=CC1C2CC(C1CC=CCCCC(=O)O)CO2)O
CCCCCC(C=CC1C2CC(C1CC=CCCCC(=O)O)OO2)O
CCCCCC(C=CC1C2CC(C1CC=CCCCC(=O)O)OO2)O
CCCCC=CC=CCCCCCCCCC1CCC(O1)C2CCC(OO2)CC(=O)O
C=CCCC=CC=CCCCCCCCCC1CCC(O1)C2CCC(OO2)CC(=O)O
CC1CCC2C(C(=O)OC3C24C1CCC(O3)(OO4)C)C
CCCCCC(C=CC=CCC=CC=CC(CCCC(=O)O)OO)OO
CC1CCC(C2C1CCC(=C2)C)C(C)C(=O)[O-]
CCCCCC=CC=CC(CCCCCCCC(=O)[O-])OO
CCCCCC(C=CC=CCCCCCCCC(=O)[O-])OO
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OC(=O)CCC(=O)[O-])C.[Na+]
CCCCCC=CCC=CCCCCCCC(C(=O)O)OO
CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OC(=O)CCC(=O)O)C
CC(C1CCC(OO1)(C)CCC=C(C)CCC(=O)C(C)(C)CCCC(=O)C)C(=O)O
CC1CCC2C(=C)C(=O)OC23C1CCC4(C3O4)C
CCCCN(CCCC)CC(C1=C2C3=C(C=C(C=C3)Cl)C(=CC4=CC=C(C=C4)Cl)C2=CC(=C1)Cl)O.CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OC)C
CCCCCC(C=CC1C2CC(C1CC=CCCCC(=O)OC)OO2)O
